# android-spring

./: .gitignore  LibSpring.aar  LibSpring.aar.asc  README.md  build.gradle  gradle.properties  settings.gradle
LibSpring/: build.gradle
LibSpring/src/androidTest/java/com/hianzuo/www/libspring/: ExampleInstrumentedTest.java
LibSpring/src/main/: AndroidManifest.xml
LibSpring/src/main/java/com/hianzuo/spring/: SpringInitializer.java
LibSpring/src/main/java/com/hianzuo/spring/activity/: ActivitySupport.java  SpringActivityLifecycleCallbacks.java
LibSpring/src/main/java/com/hianzuo/spring/annotation/: Bean.java  Component.java  Configuration.java  Handler.java  Repository.java  Resource.java  Service.java
LibSpring/src/main/java/com/hianzuo/spring/aop/: After.java  Around.java  Aspect.java  AspectAdviceAroundMethod.java  AspectAdviceMethod.java  AspectFactoryWorker.java  AspectProxyHandler.java  Before.java  JointPoint.java  Pointcut.java
LibSpring/src/main/java/com/hianzuo/spring/cache/: AbstractCacheAble.java
LibSpring/src/main/java/com/hianzuo/spring/configuration/: ConfigBeanFactoryWorker.java
LibSpring/src/main/java/com/hianzuo/spring/core/: BaseFactoryWorker.java  BeanFactoryWorker.java  BeanGetter.java  BeanProxyHandler.java  FactoryWorker.java  InstanceFactory.java  InternalBean.java  ProxyHandler.java
LibSpring/src/main/java/com/hianzuo/spring/di/: DiFactoryWorker.java
LibSpring/src/main/java/com/hianzuo/spring/exception/: CheckMethodFailure.java
LibSpring/src/main/java/com/hianzuo/spring/http/: BaseHandler.java  CheckMethod.java  HandleMethod.java  HandlerFactoryWorker.java  MethodParam.java
LibSpring/src/main/java/com/hianzuo/spring/internal/: AnnotationUtil.java  ApplicationUtil.java  ClassUtil.java  ClassUtilDex.java  DexUtil.java  MultiDexHelper.java  MultiDexUtils.java  ReflectUtils.java  SharedPreferencesUtils.java  StringUtil.java  ThreadFactoryUtil.java
LibSpring/src/main/java/com/hianzuo/spring/utils/: AndroidSpringLog.java  AndroidSpringLogListener.java
LibSpring/src/main/res/values/: strings.xml
LibSpring/src/test/java/com/hianzuo/www/libspring/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hianzuo/spring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hianzuo/spring/simple/: BeanTest.java  LoginService.java  PrintService.java  TestConfiguration.java  TestService.java
app/src/main/java/com/hianzuo/spring/simple/activity/: MainActivity.java
app/src/main/java/com/hianzuo/spring/simple/app/: SimpleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hianzuo/spring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
